#database configuration properties
db.driver=com.mysql.jdbc.Driver

#With Docker properties
db.url=jdbc:mysql://mysql-container/testdb?useSSL=false&allowPublicKeyRetrieval=true
db.username=sa
db.password=root


#Without Docker properties
#db.url=jdbc:mysql://localhost:3306/testdb
#db.username=root
#db.password=root

#hibernate configuration properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packagesToScan=com


server.port = 8086